{
  "version": 4,
  "terraform_version": "1.8.3",
  "serial": 69,
  "lineage": "1246c26a-a075-6311-f7c5-852b03a117f3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "myaccount",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-05-10T11:56:46Z",
            "description": "K8S zonal service account for k8s_project",
            "folder_id": "b1g75hob5pvq0360545e",
            "id": "aje5mn1482511bdso7ft",
            "name": "project-k8s-account",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_kms_symmetric_key",
      "name": "kms-key",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_at": "2024-05-10T08:43:37Z",
            "default_algorithm": "AES_128",
            "deletion_protection": false,
            "description": "",
            "folder_id": "b1g75hob5pvq0360545e",
            "id": "abjqnp8h38eekcum319p",
            "labels": {},
            "name": "kms-key",
            "rotated_at": "",
            "rotation_period": "8760h0m0s",
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwicmVhZCI6NjAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_kubernetes_cluster",
      "name": "k8s-project",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_ipv4_range": "10.112.0.0/16",
            "cluster_ipv6_range": "",
            "created_at": "2024-05-10T17:08:01Z",
            "description": "",
            "folder_id": "b1g75hob5pvq0360545e",
            "health": "healthy",
            "id": "cat60g0jkqom9ndpsa82",
            "kms_provider": [
              {
                "key_id": "abjqnp8h38eekcum319p"
              }
            ],
            "labels": {},
            "log_group_id": "",
            "master": [
              {
                "cluster_ca_certificate": "-----BEGIN CERTIFICATE-----\nMIIC5zCCAc+gAwIBAgIBADANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwprdWJl\ncm5ldGVzMB4XDTI0MDUxMDE3MDgwNFoXDTM0MDUwODE3MDgwNFowFTETMBEGA1UE\nAxMKa3ViZXJuZXRlczCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMiz\nhBQaMOKLiO0131s7TBCmr49gZz6KnvW7pzntx46z+0Szu2LP41b6CLh12ur3eUqs\nB5zgiGV82CR3gJJN8LA78iZkiibg6f+YtKPUP4wx0R63xPlDJyatOody95ULfRvc\ndln+mtjrIxRfa232XNTzMUY+CfM6ZjwHjTyJ4I5o+a871YU4NI4WErs9mQRynyeh\nO01MbIvrrSifMP9n29g930KRVom8X/vFKwCcXCM3MhOIL1dka/u4uiNLgKDSKsGR\n1nzHEsx0L6vGnx3kwmfDHN4NR/M5UV1+9MYlFeoDg36dpXC/4rz2PZ+eRMNYceR5\njCWb8eCPqVUU1V9GI2MCAwEAAaNCMEAwDgYDVR0PAQH/BAQDAgKkMA8GA1UdEwEB\n/wQFMAMBAf8wHQYDVR0OBBYEFBB3Ts3Gz1m0XBHOa+aZsvMtTSZCMA0GCSqGSIb3\nDQEBCwUAA4IBAQBkUDvcGF8C2keWs24zi0i9KAwK/VNSVTa62G6+yesfIZRDby4T\nGx68CQXBzMsJShUQ+u+q1ClEUj8iXFVlBF/HPCJ/65YssMayfD8scmlzvZdGPkdN\n4KISoM0EbmAz+pTE7H/o655ylOIxxWr03m6ffqGQSq0ZtiPo25ekOhKCO3H0200c\nK0aGOzILpksYYzWGNDxWuF+2ZYG/tjx6Oca8xR/T4udKc26Du6hZ+EsUBSIUfiuT\nuFnL6cN03fy6fhR+zdUG5C2y6osBmcdLfFxIHFzlUvnOAqp2UqTBzdXAyZFvdEoW\nz75/7a28ITZdgbpI2hgRW54iLv7KKmjWammE\n-----END CERTIFICATE-----\n",
                "etcd_cluster_size": 1,
                "external_v4_address": "158.160.160.51",
                "external_v4_endpoint": "https://158.160.160.51",
                "external_v6_address": "",
                "external_v6_endpoint": "",
                "internal_v4_address": "10.132.0.3",
                "internal_v4_endpoint": "https://10.132.0.3",
                "maintenance_policy": [
                  {
                    "auto_upgrade": true,
                    "maintenance_window": []
                  }
                ],
                "master_location": [
                  {
                    "subnet_id": "fl83t5brguekb7ilp69e",
                    "zone": "ru-central1-d"
                  }
                ],
                "master_logging": [],
                "public_ip": true,
                "regional": [],
                "security_group_ids": [
                  "enp35v4b97tocph743hv"
                ],
                "version": "1.28",
                "version_info": [
                  {
                    "current_version": "1.28",
                    "new_revision_available": false,
                    "new_revision_summary": "",
                    "version_deprecated": false
                  }
                ],
                "zonal": [
                  {
                    "subnet_id": "",
                    "zone": "ru-central1-d"
                  }
                ]
              }
            ],
            "name": "k8s-project",
            "network_id": "enp4h9rrc8tfpbsd8stn",
            "network_implementation": [],
            "network_policy_provider": null,
            "node_ipv4_cidr_mask_size": 24,
            "node_service_account_id": "aje5mn1482511bdso7ft",
            "release_channel": "REGULAR",
            "service_account_id": "aje5mn1482511bdso7ft",
            "service_ipv4_range": "10.96.0.0/16",
            "service_ipv6_range": "",
            "status": "running",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.myaccount",
            "yandex_kms_symmetric_key.kms-key",
            "yandex_resourcemanager_folder_iam_member.encrypterDecrypter",
            "yandex_resourcemanager_folder_iam_member.images-puller",
            "yandex_resourcemanager_folder_iam_member.k8s-clusters-agent",
            "yandex_resourcemanager_folder_iam_member.vpc-public-admin",
            "yandex_vpc_network.k8s-network",
            "yandex_vpc_security_group.k8s-public-services",
            "yandex_vpc_subnet.k8s-network-ru-central1-d"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_kubernetes_node_group",
      "name": "k8s-project-infra",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "subnet_id": "fl83t5brguekb7ilp69e",
                    "zone": "ru-central1-d"
                  }
                ]
              }
            ],
            "allowed_unsafe_sysctls": null,
            "cluster_id": "cat60g0jkqom9ndpsa82",
            "created_at": "2024-05-10T17:15:42Z",
            "deploy_policy": [
              {
                "max_expansion": 3,
                "max_unavailable": 0
              }
            ],
            "description": "",
            "id": "catgm13bljpd28nr3l0o",
            "instance_group_id": "cl10l1bci20paorqmrpg",
            "instance_template": [
              {
                "boot_disk": [
                  {
                    "size": 96,
                    "type": "network-hdd"
                  }
                ],
                "container_network": [
                  {
                    "pod_mtu": 0
                  }
                ],
                "container_runtime": [
                  {
                    "type": "containerd"
                  }
                ],
                "gpu_settings": [],
                "labels": null,
                "metadata": {},
                "name": "prod-{instance.short_id}-{instance_group.id}",
                "nat": true,
                "network_acceleration_type": "standard",
                "network_interface": [
                  {
                    "ipv4": true,
                    "ipv4_dns_records": [],
                    "ipv6": false,
                    "ipv6_dns_records": [],
                    "nat": true,
                    "security_group_ids": null,
                    "subnet_ids": [
                      "fl83t5brguekb7ilp69e"
                    ]
                  }
                ],
                "placement_policy": [],
                "platform_id": "standard-v2",
                "resources": [
                  {
                    "core_fraction": 100,
                    "cores": 2,
                    "gpus": 0,
                    "memory": 4
                  }
                ],
                "scheduling_policy": [
                  {
                    "preemptible": false
                  }
                ]
              }
            ],
            "labels": {
              "k8s-project-infra": "true"
            },
            "maintenance_policy": [
              {
                "auto_repair": true,
                "auto_upgrade": true,
                "maintenance_window": []
              }
            ],
            "name": "k8s-project-infra",
            "node_labels": null,
            "node_taints": null,
            "scale_policy": [
              {
                "auto_scale": [],
                "fixed_scale": [
                  {
                    "size": 1
                  }
                ]
              }
            ],
            "status": "running",
            "timeouts": null,
            "version": "1.28",
            "version_info": [
              {
                "current_version": "1.28",
                "new_revision_available": false,
                "new_revision_summary": "",
                "version_deprecated": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.myaccount",
            "yandex_kms_symmetric_key.kms-key",
            "yandex_kubernetes_cluster.k8s-project",
            "yandex_resourcemanager_folder_iam_member.encrypterDecrypter",
            "yandex_resourcemanager_folder_iam_member.images-puller",
            "yandex_resourcemanager_folder_iam_member.k8s-clusters-agent",
            "yandex_resourcemanager_folder_iam_member.vpc-public-admin",
            "yandex_vpc_network.k8s-network",
            "yandex_vpc_security_group.k8s-public-services",
            "yandex_vpc_subnet.k8s-network-ru-central1-d"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_kubernetes_node_group",
      "name": "k8s-project-work",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_policy": [
              {
                "location": [
                  {
                    "subnet_id": "fl83t5brguekb7ilp69e",
                    "zone": "ru-central1-d"
                  }
                ]
              }
            ],
            "allowed_unsafe_sysctls": null,
            "cluster_id": "cat60g0jkqom9ndpsa82",
            "created_at": "2024-05-10T17:15:42Z",
            "deploy_policy": [
              {
                "max_expansion": 3,
                "max_unavailable": 0
              }
            ],
            "description": "",
            "id": "cat5k1ets5fjf7ungn9b",
            "instance_group_id": "cl1mks81i0re9bcp4i8p",
            "instance_template": [
              {
                "boot_disk": [
                  {
                    "size": 96,
                    "type": "network-hdd"
                  }
                ],
                "container_network": [
                  {
                    "pod_mtu": 0
                  }
                ],
                "container_runtime": [
                  {
                    "type": "containerd"
                  }
                ],
                "gpu_settings": [],
                "labels": null,
                "metadata": {},
                "name": "prod-{instance.short_id}-{instance_group.id}",
                "nat": true,
                "network_acceleration_type": "standard",
                "network_interface": [
                  {
                    "ipv4": true,
                    "ipv4_dns_records": [],
                    "ipv6": false,
                    "ipv6_dns_records": [],
                    "nat": true,
                    "security_group_ids": null,
                    "subnet_ids": [
                      "fl83t5brguekb7ilp69e"
                    ]
                  }
                ],
                "placement_policy": [],
                "platform_id": "standard-v2",
                "resources": [
                  {
                    "core_fraction": 100,
                    "cores": 2,
                    "gpus": 0,
                    "memory": 4
                  }
                ],
                "scheduling_policy": [
                  {
                    "preemptible": false
                  }
                ]
              }
            ],
            "labels": {
              "k8s-project-work": "true"
            },
            "maintenance_policy": [
              {
                "auto_repair": true,
                "auto_upgrade": true,
                "maintenance_window": []
              }
            ],
            "name": "k8s-project-work",
            "node_labels": null,
            "node_taints": null,
            "scale_policy": [
              {
                "auto_scale": [],
                "fixed_scale": [
                  {
                    "size": 3
                  }
                ]
              }
            ],
            "status": "running",
            "timeouts": null,
            "version": "1.28",
            "version_info": [
              {
                "current_version": "1.28",
                "new_revision_available": false,
                "new_revision_summary": "",
                "version_deprecated": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.myaccount",
            "yandex_kms_symmetric_key.kms-key",
            "yandex_kubernetes_cluster.k8s-project",
            "yandex_resourcemanager_folder_iam_member.encrypterDecrypter",
            "yandex_resourcemanager_folder_iam_member.images-puller",
            "yandex_resourcemanager_folder_iam_member.k8s-clusters-agent",
            "yandex_resourcemanager_folder_iam_member.vpc-public-admin",
            "yandex_vpc_network.k8s-network",
            "yandex_vpc_security_group.k8s-public-services",
            "yandex_vpc_subnet.k8s-network-ru-central1-d"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "encrypterDecrypter",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1g75hob5pvq0360545e",
            "id": "b1g75hob5pvq0360545e/kms.keys.encrypterDecrypter/serviceAccount:aje5mn1482511bdso7ft",
            "member": "serviceAccount:aje5mn1482511bdso7ft",
            "role": "kms.keys.encrypterDecrypter",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.myaccount"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "images-puller",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1g75hob5pvq0360545e",
            "id": "b1g75hob5pvq0360545e/container-registry.images.puller/serviceAccount:aje5mn1482511bdso7ft",
            "member": "serviceAccount:aje5mn1482511bdso7ft",
            "role": "container-registry.images.puller",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.myaccount"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "k8s-clusters-agent",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1g75hob5pvq0360545e",
            "id": "b1g75hob5pvq0360545e/k8s.clusters.agent/serviceAccount:aje5mn1482511bdso7ft",
            "member": "serviceAccount:aje5mn1482511bdso7ft",
            "role": "k8s.clusters.agent",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.myaccount"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "vpc-public-admin",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1g75hob5pvq0360545e",
            "id": "b1g75hob5pvq0360545e/vpc.publicAdmin/serviceAccount:aje5mn1482511bdso7ft",
            "member": "serviceAccount:aje5mn1482511bdso7ft",
            "role": "vpc.publicAdmin",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.myaccount"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "k8s-network",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-05-10T17:07:43Z",
            "default_security_group_id": "enpuft859ibgnmghbvro",
            "description": "",
            "folder_id": "b1g75hob5pvq0360545e",
            "id": "enp4h9rrc8tfpbsd8stn",
            "labels": {},
            "name": "k8s-network",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "k8s-public-services",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-05-10T17:08:01Z",
            "description": "Правила группы разрешают подключение к сервисам из интернета.",
            "egress": [
              {
                "description": "Правило разрешает весь исходящий трафик.",
                "from_port": 0,
                "id": "enprut8aaollhfmbl3io",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g75hob5pvq0360545e",
            "id": "enp35v4b97tocph743hv",
            "ingress": [
              {
                "description": "Правило разрешает входящий трафик из интернета.",
                "from_port": 0,
                "id": "enphjj58r99t0qddli73",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "k8s-public-services",
            "network_id": "enp4h9rrc8tfpbsd8stn",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.k8s-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "k8s-network-ru-central1-d",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-05-10T17:07:46Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g75hob5pvq0360545e",
            "id": "fl83t5brguekb7ilp69e",
            "labels": {},
            "name": "k8s-network-ru-central1-d",
            "network_id": "enp4h9rrc8tfpbsd8stn",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.132.0.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.k8s-network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
